{
  "Settings": {
    "Database": "MariaDB",
    "Secret": "12345"
  },
  "ConnectionStrings": {
    "MariaDB": "server=0.0.0.0;user=Thorn;password=12345;database=ThornNET",
    "SQLite": "Thorn.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}